# Pandas

Pandas - это библиотека для удобной работы с данными, в основном - с таблицами. В библиотеке есть много методов, которые нужны для чтения данных в разном формате, взаимодействия с базами данных и для разных манипуляций, которые часто нужны в процессе работы.

Чтобы сократить число символов, часто при импорте ```pandas``` заменяют просто на ```pd```

In [2]:
!pip install pandas

Collecting pandas
  Downloading pandas-1.5.0-cp39-cp39-macosx_10_9_x86_64.whl (12.1 MB)
     |████████████████████████████████| 12.1 MB 3.0 MB/s eta 0:00:01
Requirement already satisfied: pytz>=2020.1 in /Users/u14510182/Documents/python_for_nlp_stud/venv/lib/python3.9/site-packages (from pandas) (2022.2.1)
Requirement already satisfied: numpy>=1.20.3 in /Users/u14510182/Documents/python_for_nlp_stud/venv/lib/python3.9/site-packages (from pandas) (1.23.2)
Requirement already satisfied: python-dateutil>=2.8.1 in /Users/u14510182/Documents/python_for_nlp_stud/venv/lib/python3.9/site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /Users/u14510182/Documents/python_for_nlp_stud/venv/lib/python3.9/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Installing collected packages: pandas
Successfully installed pandas-1.5.0
WARNING: You are using pip version 21.1.2; however, version 22.2.2 is available.
You should consider upgrading via the '/Users/u14510182/Documents/python_for_nlp_stud/venv/bin/python -m pip install --upgrade pip' command.

In [3]:
import pandas as pd

### Создание таблиц

Для начала, посмотрим, как выглядят таблицы (объекты) в pandas на примере небольших таблиц, созданных вручную.

Есть специальный объект типа датафрейм и мы туда передаем информацию о данных, которые у нас есть. Это может быть разный вид, например:

1. Словарь, где ключ - название будущего столбца, а значение - это список значений.
2. Список словарей, где одна запись - это отдельная строка таблицы, где ключи - это параметры (название столбца).
3. Список списков (или кортежей), где каждый элемент - это одна строка таблицы. В этом случае названия стобцов задаются отдельно.

In [4]:
data = {
    "name": ["Mary", "Jane", "Ivan", "Mark"],
    "age": [25, 14, 34, 78]
}

df = pd.DataFrame(data)
df

   name  age
0  Mary   25
1  Jane   14
2  Ivan   34
3  Mark   78

In [5]:
data = [
    {"name": "Mary", "age": 25}, 
    {"name": "Jane", "age": 14}, 
    {"name": "Ivan", "age": 34}, 
    {"name": "Mark", "age": 78}
]

df = pd.DataFrame(data)
df

   name  age
0  Mary   25
1  Jane   14
2  Ivan   34
3  Mark   78

In [6]:
data = [["Mary", 25], ["Jane", 14], ["Ivan", 34], ["Mark", 78]]

df = pd.DataFrame(data, columns=["name", "age"])
df

   name  age
0  Mary   25
1  Jane   14
2  Ivan   34
3  Mark   78

Метод `rename` позволяет переименовывать `indexes` и `columns`

In [7]:
df.rename(columns={"name": "col_name", "age": "col_age"})

  col_name  col_age
0     Mary       25
1     Jane       14
2     Ivan       34
3     Mark       78

In [8]:
df

   name  age
0  Mary   25
1  Jane   14
2  Ivan   34
3  Mark   78

In [9]:
df.rename(columns={"name": "col_name", "age": "col_age"}, inplace=True)
df

  col_name  col_age
0     Mary       25
1     Jane       14
2     Ivan       34
3     Mark       78

Метод `pd.concat` дает возможность объединить два или больше датафреймов вместе.

In [11]:
pd.concat([df,df], axis=1)

  col_name  col_age col_name  col_age
0     Mary       25     Mary       25
1     Jane       14     Jane       14
2     Ivan       34     Ivan       34
3     Mark       78     Mark       78

In [12]:
pd.concat([df,df], axis=0)

  col_name  col_age
0     Mary       25
1     Jane       14
2     Ivan       34
3     Mark       78
0     Mary       25
1     Jane       14
2     Ivan       34
3     Mark       78

### Чтение данных

Рассмотрим несколько основных способов прочитать данные.

1. CSV файл (табличный формат с различными разделителями, в том числе запятая, таб, точка с запятой и др.)
2. Excel-файл
3. База данных (посмотрим, когда будем работать с базами)
4. Онлайн-таблицы (на страницах сайта)

In [ ]:
?pd.read_csv

In [15]:
df = pd.read_csv("data/example.csv", sep="\t")  # разделитель табуляция
df

   name  age
0  Mary   25
1  Ivan   34

In [17]:
!pip install openpyxl

Collecting openpyxl
  Using cached openpyxl-3.0.10-py2.py3-none-any.whl (242 kB)
Collecting et-xmlfile
  Using cached et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.0.10
WARNING: You are using pip version 21.1.2; however, version 22.2.2 is available.
You should consider upgrading via the '/Users/u14510182/Documents/python_for_nlp_stud/venv/bin/python -m pip install --upgrade pip' command.

In [18]:
df = pd.read_excel("data/example.xlsx", sheet_name="example")
df

   name  age
0  Mary   25
1  Ivan   34

In [12]:
# ! pip install lxml

In [28]:
import ssl
try:
    _create_unverified_https_context = ssl._create_unverified_context
except AttributeError:
    pass
else:
    ssl._create_default_https_context = _create_unverified_https_context

In [32]:
df = pd.read_html("https://en.wikipedia.org/wiki/List_of_countries_and_dependencies_by_population")[0]
df

,Rank,Country / Dependency,Continent,Population,Percentage of the world,Date,Source (official or from the United Nations),Notes
0,–,World,All,7981514000,100%,30 Sep 2022,UN projection[3],NaN
1,1,China,Asia,1412600000,NaN,31 Dec 2021,Official estimate[4],The population figure refers to mainland China...
2,2,India,Asia,1375586000,NaN,1 Mar 2022,Official projection[5],The figure includes the population of Indian-a...
3,3,United States,North America,331893745,NaN,1 Jul 2021,Official estimate[6],The figure includes the 50 states and the Dist...
4,4,Indonesia,Asia[b],275773800,NaN,1 Jul 2022,Official estimate[7],NaN
...,...,...,...,...,...,...,...,...
237,–,Niue (New Zealand),Oceania,1549,NaN,1 Jul 2021,National annual projection[96],NaN
238,–,Tokelau (New Zealand),Oceania,1501,NaN,1 Jul 2021,National annual projection[96],NaN
239,195,Vatican City,Europe,825,NaN,1 Feb 2019,Monthly national estimate[200],The total population of 825 consisted of 453 r...
240,–,Cocos (Keeling) Islands (Australia),Oceania,573,NaN,30 Jun 2020,Official estimate[199],NaN
241,–,Pitcairn Islands (United Kingdom),Oceania,40,NaN,1 Jan 2021,Official estimate[201],NaN

In [33]:
df.head(3) # Верхушка датафрейма

,Rank,Country / Dependency,Continent,Population,Percentage of the world,Date,Source (official or from the United Nations),Notes
0,–,World,All,7981514000,100%,30 Sep 2022,UN projection[3],NaN
1,1,China,Asia,1412600000,NaN,31 Dec 2021,Official estimate[4],The population figure refers to mainland China...
2,2,India,Asia,1375586000,NaN,1 Mar 2022,Official projection[5],The figure includes the population of Indian-a...

In [34]:
df.tail(3) # Конец датафрейма

,Rank,Country / Dependency,Continent,Population,Percentage of the world,Date,Source (official or from the United Nations),Notes
239,195,Vatican City,Europe,825,NaN,1 Feb 2019,Monthly national estimate[200],The total population of 825 consisted of 453 r...
240,–,Cocos (Keeling) Islands (Australia),Oceania,573,NaN,30 Jun 2020,Official estimate[199],NaN
241,–,Pitcairn Islands (United Kingdom),Oceania,40,NaN,1 Jan 2021,Official estimate[201],NaN

Информация по пропущенным значениям

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 242 entries, 0 to 241
Data columns (total 8 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   Rank                                          242 non-null    object
 1   Country / Dependency                          242 non-null    object
 2   Continent                                     242 non-null    object
 3   Population                                    242 non-null    int64
 4   Percentage of the world                       1 non-null      object
 5   Date                                          242 non-null    object
 6   Source (official or from the United Nations)  242 non-null    object
 7   Notes                                         32 non-null     object
dtypes: int64(1), object(7)
memory usage: 15.2+ KB

С помощью property `shape` -  можно получить размеры `DataFrame`.

In [36]:
df.shape

(242, 8)

### Сохраняем данные

Сохраняем данные в текстовом формате (csv)

In [37]:
df.to_csv("countries.csv", index=None)

Сохраняем данные в бинарном формате Excel (xlsx)

In [38]:
df.to_excel("countries.xlsx", index=None)

Данные можно сохраняться в разных форматах

Текстовые формат `csv` и бинарные форматы: `pickle`, `hdf5`, `feather`, `parquet`, `excel` (не оптимизированный формат)

Достоинства бинарных форматов: 

- быстрота сохранения\загрузки дынных, 
- небольшой размер данных на диске

[Здесь](https://towardsdatascience.com/the-best-format-to-save-pandas-data-414dca023e0d) можно посмотреть сравнение разных форматов сохранение


### ![](https://miro.medium.com/max/678/1*6qdaUz8pMFTurG7N14SQjA.png)
### ![](https://miro.medium.com/max/695/1*Q4QsOWSh2gDrG8aCAF8ewA.png)

Сохраняем данные в бинарном формате parquet

In [39]:
! pip3 install fastparquet

Collecting fastparquet
  Downloading fastparquet-0.8.3-cp39-cp39-macosx_10_9_universal2.whl (777 kB)
     |████████████████████████████████| 777 kB 2.6 MB/s eta 0:00:01
Requirement already satisfied: numpy>=1.18 in /Users/u14510182/Documents/python_for_nlp_stud/venv/lib/python3.9/site-packages (from fastparquet) (1.23.2)
Requirement already satisfied: pandas>=1.1.0 in /Users/u14510182/Documents/python_for_nlp_stud/venv/lib/python3.9/site-packages (from fastparquet) (1.5.0)
Collecting cramjam>=2.3.0
  Downloading cramjam-2.5.0-cp39-cp39-macosx_10_9_x86_64.macosx_11_0_arm64.macosx_10_9_universal2.whl (2.7 MB)
     |████████████████████████████████| 2.7 MB 35.1 MB/s eta 0:00:01
Collecting fsspec
  Downloading fsspec-2022.8.2-py3-none-any.whl (140 kB)
     |████████████████████████████████| 140 kB 35.2 MB/s eta 0:00:01
Requirement already satisfied: packaging in /Users/u14510182/Documents/python_for_nlp_stud/venv/lib/python3.9/site-packages (from fastparquet) (21.3)
Requirement already satisfied: python-dateutil>=2.8.1 in /Users/u14510182/Documents/python_for_nlp_stud/venv/lib/python3.9/site-packages (from pandas>=1.1.0->fastparquet) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/u14510182/Documents/python_for_nlp_stud/venv/lib/python3.9/site-packages (from pandas>=1.1.0->fastparquet) (2022.2.1)
Requirement already satisfied: six>=1.5 in /Users/u14510182/Documents/python_for_nlp_stud/venv/lib/python3.9/site-packages (from python-dateutil>=2.8.1->pandas>=1.1.0->fastparquet) (1.16.0)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /Users/u14510182/Documents/python_for_nlp_stud/venv/lib/python3.9/site-packages (from packaging->fastparquet) (3.0.9)
Installing collected packages: fsspec, cramjam, fastparquet
Successfully installed cramjam-2.5.0 fastparquet-0.8.3 fsspec-2022.8.2
WARNING: You are using pip version 21.1.2; however, version 22.2.2 is available.
You should consider upgrading via the '/Users/u14510182/Documents/python_for_nlp_stud/venv/bin/python -m pip install --upgrade pip' command.

In [40]:
df.to_parquet("countries.parquet", index=None)

In [42]:
! ls -ahl | grep countries

-rw-r--r--   1 u14510182  staff    21K Sep 30 20:53 countries.csv
-rw-r--r--   1 u14510182  staff    13K Sep 30 20:56 countries.parquet
-rw-r--r--   1 u14510182  staff    19K Sep 30 20:53 countries.xlsx

Увеличим количество данных. Для этого конкатенируем 100 раз наш датафрейм  - используем метод `concat`.

In [43]:
df1 = pd.concat([df]*100)
df1.shape

(24200, 8)

Для большего количества данных `parquet` лучше сжимает файл в сравнении с другими форматами.

In [45]:
df1.to_csv("countries.csv", index=None)
df1.to_excel("countries.xlsx", index=None)
df1.to_parquet("countries.parquet", index=None)
!ls -ahl | grep countries

-rw-r--r--   1 u14510182  staff   2.1M Sep 30 20:58 countries.csv
-rw-r--r--   1 u14510182  staff   187K Sep 30 20:58 countries.parquet
-rw-r--r--   1 u14510182  staff   1.3M Sep 30 20:58 countries.xlsx

### Манипуляции с данными

**Фильтрация данных**

Можно удалять отдельные строки или столбцы

In [46]:
df.drop

Signature:
df.drop(
    labels: 'IndexLabel' = None,
    axis: 'Axis' = 0,
    index: 'IndexLabel' = None,
    columns: 'IndexLabel' = None,
    level: 'Level' = None,
    inplace: 'bool' = False,
    errors: 'IgnoreRaise' = 'raise',
) -> 'DataFrame | None'
Docstring:
Drop specified labels from rows or columns.

Remove rows or columns by specifying label names and corresponding
axis, or by specifying directly index or column names. When using a
multi-index, labels on different levels can be removed by specifying
the level. See the `user guide <advanced.shown_levels>`
for more information about the now unused levels.

Parameters
----------
labels : single label or list-like
    Index or column labels to drop. A tuple will be used as a single
    label and not treated as a list-like.
axis : {0 or 'index', 1 or 'columns'}, default 0
    Whether to drop labels from the index (0 or 'index') or
    columns (1 or 'columns').
index : single label or list-like
    Alternative to specifying axis (``labels, axis=0``
    is equivalent to ``index=labels``).
columns : single label or list-like
    Alternative to specifying axis (``labels, axis=1``
    is equivalent to ``columns=labels``).
level : int or level name, optional
    For MultiIndex, level from which the labels will be removed.
inplace : bool, default False
    If False, return a copy. Otherwise, do operation
    inplace and return None.
errors : {'ignore', 'raise'}, default 'raise'
    If 'ignore', suppress error and only existing labels are
    dropped.

Returns
-------
DataFrame or None
    DataFrame without the removed index or column labels or
    None if ``inplace=True``.

Raises
------
KeyError
    If any of the labels is not found in the selected axis.

See Also
--------
DataFrame.loc : Label-location based indexer for selection by label.
DataFrame.dropna : Return DataFrame with labels on given axis omitted
    where (all or any) data are missing.
DataFrame.drop_duplicates : Return DataFrame with duplicate rows
    removed, optionally only considering certain columns.
Series.drop : Return Series with specified index labels removed.

Examples
--------
>>> df = pd.DataFrame(np.arange(12).reshape(3, 4),
...                   columns=['A', 'B', 'C', 'D'])
>>> df
   A  B   C   D
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

Drop columns

>>> df.drop(['B', 'C'], axis=1)
   A   D
0  0   3
1  4   7
2  8  11

>>> df.drop(columns=['B', 'C'])
   A   D
0  0   3
1  4   7
2  8  11

Drop a row by index

>>> df.drop([0, 1])
   A  B   C   D
2  8  9  10  11

Drop columns and/or rows of MultiIndex DataFrame

>>> midx = pd.MultiIndex(levels=[['lama', 'cow', 'falcon'],
...                              ['speed', 'weight', 'length']],
...                      codes=[[0, 0, 0, 1, 1, 1, 2, 2, 2],
...                             [0, 1, 2, 0, 1, 2, 0, 1, 2]])
>>> df = pd.DataFrame(index=midx, columns=['big', 'small'],
...                   data=[[45, 30], [200, 100], [1.5, 1], [30, 20],
...                         [250, 150], [1.5, 0.8], [320, 250],
...                         [1, 0.8], [0.3, 0.2]])
>>> df
                big     small
lama    speed   45.0    30.0
        weight  200.0   100.0
        length  1.5     1.0
cow     speed   30.0    20.0
        weight  250.0   150.0
        length  1.5     0.8
falcon  speed   320.0   250.0
        weight  1.0     0.8
        length  0.3     0.2

Drop a specific index combination from the MultiIndex
DataFrame, i.e., drop the combination ``'falcon'`` and
``'weight'``, which deletes only the corresponding row

>>> df.drop(index=('falcon', 'weight'))
                big     small
lama    speed   45.0    30.0
        weight  200.0   100.0
        length  1.5     1.0
cow     speed   30.0    20.0
        weight  250.0   150.0
        length  1.5     0.8
falcon  speed   320.0   250.0
        length  0.3     0.2

>>> df.drop(index='cow', columns='small')
                big
lama    speed   45.0
        weight  200.0
        length  1.5
falcon  speed   320.0
        weight  1.0
        length  0.3

>>> df.drop(index='length', level=1)
                big     small
lama    speed   45.0    30.0
        weight  200.0   100.0
cow     speed   30.0    20.0
        weight  250.0   150.0
falcon  speed   320.0   250.0
        weight  1.0     0.8
File:      ~/Documents/python_for_nlp_stud/venv/lib/python3.9/site-packages/pandas/core/frame.py
Type:      method

In [48]:
df.head(3)

,Rank,Country / Dependency,Continent,Population,Percentage of the world,Date,Source (official or from the United Nations),Notes
0,–,World,All,7981514000,100%,30 Sep 2022,UN projection[3],NaN
1,1,China,Asia,1412600000,NaN,31 Dec 2021,Official estimate[4],The population figure refers to mainland China...
2,2,India,Asia,1375586000,NaN,1 Mar 2022,Official projection[5],The figure includes the population of Indian-a...

In [49]:
 # убираем столбцы
df.drop(["Notes", "Rank"], axis=1).head(3)

,Country / Dependency,Continent,Population,Percentage of the world,Date,Source (official or from the United Nations)
0,World,All,7981514000,100%,30 Sep 2022,UN projection[3]
1,China,Asia,1412600000,NaN,31 Dec 2021,Official estimate[4]
2,India,Asia,1375586000,NaN,1 Mar 2022,Official projection[5]

In [52]:
df.head(3)

,Rank,Country / Dependency,Continent,Population,Percentage of the world,Date,Source (official or from the United Nations),Notes
0,–,World,All,7981514000,100%,30 Sep 2022,UN projection[3],NaN
1,1,China,Asia,1412600000,NaN,31 Dec 2021,Official estimate[4],The population figure refers to mainland China...
2,2,India,Asia,1375586000,NaN,1 Mar 2022,Official projection[5],The figure includes the population of Indian-a...

Можно удалять те, где есть пропуски

In [55]:
df.isnull().sum()

Rank                                              0
Country / Dependency                              0
Continent                                         0
Population                                        0
Percentage of the world                         241
Date                                              0
Source (official or from the United Nations)      0
Notes                                           210
dtype: int64

Здесь во всех строчка в столбца markup_description ничего нет и все удаляется

In [56]:
df.shape, df.dropna().shape

((242, 8), (0, 8))

Удалим столбцы, где все значения пустые

In [59]:
df.dropna(how="any", axis=1).head()

,Rank,Country / Dependency,Continent,Population,Date,Source (official or from the United Nations)
0,–,World,All,7981514000,30 Sep 2022,UN projection[3]
1,1,China,Asia,1412600000,31 Dec 2021,Official estimate[4]
2,2,India,Asia,1375586000,1 Mar 2022,Official projection[5]
3,3,United States,North America,331893745,1 Jul 2021,Official estimate[6]
4,4,Indonesia,Asia[b],275773800,1 Jul 2022,Official estimate[7]

Можно выбрать нужные столбцы

In [62]:
df = df[["Country / Dependency", "Continent", "Population", "Date"]]
df.rename(columns={"Country / Dependency": 'Country'}, inplace=True)
df.head()

/var/folders/j2/b0syhz2j3zs74qyd9qkn5phw0000gq/T/ipykernel_24807/1468069267.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns={"Country / Dependency": 'Country'}, inplace=True)

         Country      Continent  Population         Date
0          World            All  7981514000  30 Sep 2022
1          China           Asia  1412600000  31 Dec 2021
2          India           Asia  1375586000   1 Mar 2022
3  United States  North America   331893745   1 Jul 2021
4      Indonesia        Asia[b]   275773800   1 Jul 2022

In [80]:
index = df['Country'] == 'World'
print(f'Row World: {index.sum()}')
index.head()

Row World: 1

0     True
1    False
2    False
3    False
4    False
Name: Country, dtype: bool

In [81]:
df[index]

  Country Continent  Population         Date
0   World       All  7981514000  30 Sep 2022

In [82]:
df.loc[index, 'Population']

0    7981514000
Name: Population, dtype: int64

In [83]:
world_population = df.loc[index, 'Population'].values[0]
world_population

7981514000

In [91]:
index_population = (df['Population'] / world_population) > 0.05
df[index_population]

  Country Continent  Population         Date
0   World       All  7981514000  30 Sep 2022
1   China      Asia  1412600000  31 Dec 2021
2   India      Asia  1375586000   1 Mar 2022

In [92]:
df[index_population & (df['Country'] != 'World')]

  Country Continent  Population         Date
1   China      Asia  1412600000  31 Dec 2021
2   India      Asia  1375586000   1 Mar 2022

Посмотрим, какие вообще есть континенты

In [94]:
df["Continent"].value_counts()

Africa           55
Europe           51
Asia             50
North America    38
Oceania          27
South America    13
Asia[b]           5
All               1
Europe[c]         1
Africa[b]         1
Name: Continent, dtype: int64

In [95]:
df[df["Continent"] == "North America"]

,Country,Continent,Population,Date
3,United States,North America,331893745,1 Jul 2021
10,Mexico,North America,128533664,30 Jun 2022
37,Canada,North America,38956473,30 Sep 2022
70,Guatemala,North America,17109746,1 Jul 2021
82,Haiti,North America,11743017,1 Jul 2020
85,Cuba,North America,11113215,31 Dec 2021
86,Dominican Republic,North America,10535535,1 Jul 2021
94,Honduras,North America,9546178,1 Jul 2021
107,El Salvador,North America,6825935,1 Jul 2021
111,Nicaragua,North America,6595674,30 Jun 2020
122,Costa Rica,North America,5163038,30 Jun 2021
128,Panama,North America,4278500,1 Jul 2020
136,Puerto Rico (United States),North America,3285874,1 Apr 2020
141,Jamaica,North America,2734093,31 Dec 2019
155,Trinidad and Tobago,North America,1367558,30 Jun 2021
174,Belize,North America,430191,1 Jul 2021
176,Bahamas,North America,393450,1 Jul 2021
182,Barbados,North America,288000,1 Jul 2021
188,Saint Lucia,North America,178696,1 Jul 2018
190,Curaçao (Netherlands),North America,153671,1 Jan 2021
193,Grenada,North America,113000,1 Jul 2021
194,Aruba (Netherlands),North America,111050,31 Dec 2020
195,Saint Vincent and the Grenadines,North America,110696,1 Jul 2020
199,Antigua and Barbuda,North America,99337,1 Jul 2021
201,U.S. Virgin Islands (United States),North America,87146,1 Apr 2020
204,Dominica,North America,72000,1 Jul 2021
205,Cayman Islands (United Kingdom),North America,65786,30 Sep 2020
206,Bermuda (United Kingdom),North America,64055,1 Jul 2021
208,Greenland (Denmark),North America,56562,1 Jan 2022
210,Saint Kitts and Nevis,North America,54072,1 Jul 2021
215,Turks and Caicos Islands (United Kingdom),North America,44542,1 Jul 2020
216,Sint Maarten (Netherlands),North America,42577,1 Jan 2021
221,Saint Martin (France),North America,32489,1 Jan 2019
223,British Virgin Islands (United Kingdom),North America,30000,1 Jul 2021
226,Anguilla (United Kingdom),North America,15000,1 Jul 2021
230,Saint Barthélemy (France),North America,10289,1 Jan 2019
232,Saint Pierre and Miquelon (France),North America,5974,1 Jan 2019
233,Montserrat (United Kingdom),North America,5000,1 Jul 2021

Отсортируем эти страны по алфавиту по ID

In [96]:
df[df["Continent"] == "North America"].sort_values(by="Country")

,Country,Continent,Population,Date
226,Anguilla (United Kingdom),North America,15000,1 Jul 2021
199,Antigua and Barbuda,North America,99337,1 Jul 2021
194,Aruba (Netherlands),North America,111050,31 Dec 2020
176,Bahamas,North America,393450,1 Jul 2021
182,Barbados,North America,288000,1 Jul 2021
174,Belize,North America,430191,1 Jul 2021
206,Bermuda (United Kingdom),North America,64055,1 Jul 2021
223,British Virgin Islands (United Kingdom),North America,30000,1 Jul 2021
37,Canada,North America,38956473,30 Sep 2022
205,Cayman Islands (United Kingdom),North America,65786,30 Sep 2020
122,Costa Rica,North America,5163038,30 Jun 2021
85,Cuba,North America,11113215,31 Dec 2021
190,Curaçao (Netherlands),North America,153671,1 Jan 2021
204,Dominica,North America,72000,1 Jul 2021
86,Dominican Republic,North America,10535535,1 Jul 2021
107,El Salvador,North America,6825935,1 Jul 2021
208,Greenland (Denmark),North America,56562,1 Jan 2022
193,Grenada,North America,113000,1 Jul 2021
70,Guatemala,North America,17109746,1 Jul 2021
82,Haiti,North America,11743017,1 Jul 2020
94,Honduras,North America,9546178,1 Jul 2021
141,Jamaica,North America,2734093,31 Dec 2019
10,Mexico,North America,128533664,30 Jun 2022
233,Montserrat (United Kingdom),North America,5000,1 Jul 2021
111,Nicaragua,North America,6595674,30 Jun 2020
128,Panama,North America,4278500,1 Jul 2020
136,Puerto Rico (United States),North America,3285874,1 Apr 2020
230,Saint Barthélemy (France),North America,10289,1 Jan 2019
210,Saint Kitts and Nevis,North America,54072,1 Jul 2021
188,Saint Lucia,North America,178696,1 Jul 2018
221,Saint Martin (France),North America,32489,1 Jan 2019
232,Saint Pierre and Miquelon (France),North America,5974,1 Jan 2019
195,Saint Vincent and the Grenadines,North America,110696,1 Jul 2020
216,Sint Maarten (Netherlands),North America,42577,1 Jan 2021
155,Trinidad and Tobago,North America,1367558,30 Jun 2021
215,Turks and Caicos Islands (United Kingdom),North America,44542,1 Jul 2020
201,U.S. Virgin Islands (United States),North America,87146,1 Apr 2020
3,United States,North America,331893745,1 Jul 2021

Допустим, мы хотим получить список стран по континентам

1. Группируем по континенту
2. Из имен составляем списки

In [97]:
agg_continent = df.groupby("Continent").agg({"Country": list})
print(type(agg_continent))
agg_continent

<class 'pandas.core.frame.DataFrame'>

                                                         Country
Continent
Africa         [Nigeria, Ethiopia, DR Congo, Tanzania, South ...
Africa[b]                                                [Egypt]
All                                                      [World]
Asia           [China, India, Pakistan, Bangladesh, Japan, Ph...
Asia[b]        [Indonesia, Turkey, Kazakhstan, Azerbaijan, Ge...
Europe         [Germany, France, United Kingdom, Italy, Spain...
Europe[c]                                               [Russia]
North America  [United States, Mexico, Canada, Guatemala, Hai...
Oceania        [Australia, Papua New Guinea, New Zealand, Fij...
South America  [Brazil, Colombia, Argentina, Peru, Venezuela,...

In [99]:
df[df['Country'] == 'World']

  Country Continent  Population         Date
0   World       All  7981514000  30 Sep 2022

In [101]:
agg_continent = df.groupby("Continent").agg({"Population": "sum"})
agg_continent['Percent'] = round(100 * agg_continent['Population'] / 7981514000, 2)
agg_continent

               Population  Percent
Continent
Africa         1248916788    15.65
Africa[b]       103891636     1.30
All            7981514000   100.00
Asia           4232388049    53.03
Asia[b]         393646265     4.93
Europe          599739988     7.51
Europe[c]       145100000     1.82
North America   592145828     7.42
Oceania          43613570     0.55
South America   438047458     5.49

Можно применять функции к столбцам. Например, есть функция, которая принимает один аргумент и возвращает один аргумент. Ее можно применить к столбцу и преобразовать его содержимое.

In [102]:
df.head()

         Country      Continent  Population         Date
0          World            All  7981514000  30 Sep 2022
1          China           Asia  1412600000  31 Dec 2021
2          India           Asia  1375586000   1 Mar 2022
3  United States  North America   331893745   1 Jul 2021
4      Indonesia        Asia[b]   275773800   1 Jul 2022

In [106]:
def convert_pop(value):
    if value > 1000000000:
        return f"{round(value / 1000000000, 2)} млрд."
    elif value > 1000000:
        return f"{round(value / 1000000, 2)} млн."
    elif value > 1000:
        return f"{round(value / 1000, 2)} тыс."
    else:
        return str(value)
df['Converted_Population'] = df['Population'].apply(convert_pop)
df.head()

/var/folders/j2/b0syhz2j3zs74qyd9qkn5phw0000gq/T/ipykernel_24807/1455288223.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Converted_Population'] = df['Population'].apply(convert_pop)

,Country,Continent,Population,Date,Converted_Population
0,World,All,7.981514e+09,30 Sep 2022,7.98 млрд.
1,China,Asia,1.412600e+09,31 Dec 2021,1.41 млрд.
2,India,Asia,1.375586e+09,1 Mar 2022,1.38 млрд.
3,United States,North America,3.318937e+08,1 Jul 2021,331.89 млн.
4,Indonesia,Asia[b],2.757738e+08,1 Jul 2022,275.77 млн.

In [107]:
df = df[['Country', 'Continent', 'Population','Converted_Population', 'Date']]
df.head()

,Country,Continent,Population,Converted_Population,Date
0,World,All,7.981514e+09,7.98 млрд.,30 Sep 2022
1,China,Asia,1.412600e+09,1.41 млрд.,31 Dec 2021
2,India,Asia,1.375586e+09,1.38 млрд.,1 Mar 2022
3,United States,North America,3.318937e+08,331.89 млн.,1 Jul 2021
4,Indonesia,Asia[b],2.757738e+08,275.77 млн.,1 Jul 2022

## Практика

Скачаем данные по кинопрокату [тут](https://opendata.mkrf.ru/opendata/7705851331-register_movies)

Считаем таблицу (можно прямо из zip), замените путь на путь к вашему файлу

In [109]:
your_zip = "data-7-structure-4.csv.zip"
df = pd.read_csv(your_zip)
df.head()

/var/folders/j2/b0syhz2j3zs74qyd9qkn5phw0000gq/T/ipykernel_24807/1523898031.py:2: DtypeWarning: Columns (2,13,17,18,19,20,32,35,37,40,44) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(your_zip)

,Название фильма,Hаименование на иностранном языке,Номер удостоверения,Дата регистрации удостоверения,Дата начала показа фильма,Примечание,Идентификатор записи реестра,Аннотация,Вид Фильма,Категория,...,Код,Права проката переданы,Порядковый номер переоформления/продления,Должность подписанта,ФИО подписанта,Запись удалена,Дата удаления записи,Не показывать на сайте mkrf.ru,дата создания объекта,дата обновления объекта
0,Почти знаменит,Almost Famous,221006316,2016-02-09T12:00:00.000Z,2016-02-09T12:00:00.000Z,NaN,2157027,"В ролях: Фрэнсис МакДорманд, Кейт Хадсон. Исто...",Художественный,Видео,...,[],NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-07-05T14:10:11+03:00,2018-04-09T09:12:02+03:00
1,Открытое окно.,Open Window,221027814,2014-06-30T12:00:00.000Z,2014-06-30T12:00:00.000Z,NaN,2157028,"В главных ролях: Робин Тюннин, Джоэль Эдгертон...",Художественный,Видео,...,[],NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-07-05T14:10:11+03:00,2018-04-09T09:12:02+03:00
2,Открытый простор,Open Range,221048915,2015-11-27T12:00:00.000Z,2015-11-27T12:00:00.000Z,NaN,2157029,"Драма-вестерн. В ролях: Роберт Дюволл, Кевин К...",Художественный,Кино,...,[],NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-07-05T14:10:11+03:00,2018-04-09T09:12:02+03:00
3,Особо важное задание,NaN,111013716,2016-09-13T12:00:00.000Z,2016-09-13T12:00:00.000Z,Показ фильма в кинозале и прокат фильма на мат...,2157030,"В ролях - В.Заклунная, Н.Крючков, Е.Матвеев ...",Художественный,Кино,...,[],NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-07-05T14:10:11+03:00,2018-04-09T09:12:02+03:00
4,Особо опасен,Wanted,221038416,2016-10-10T12:00:00.000Z,2016-10-10T12:00:00.000Z,NaN,2157031,"В ролях: Джеймс МакЭвой, Анджелина Джоли. Тайн...",Художественный,Кино,...,[],NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-07-05T14:10:11+03:00,2021-04-06T12:16:16+03:00

In [111]:
pd.options.display.max_columns=100

In [112]:
df.head(2)

,Название фильма,Hаименование на иностранном языке,Номер удостоверения,Дата регистрации удостоверения,Дата начала показа фильма,Примечание,Идентификатор записи реестра,Аннотация,Вид Фильма,Категория,Язык оригинала,Формат кадра,Количество серий,Метраж (для фильмов на кинопленке),Количество частей/рулонов (для фильмов на кинопленке),Цвет,"Продолжительность демонстрации, часы","Продолжительность демонстрации, минуты",Формат носителя,Объем носителя,Единица измерения,Студия-производитель,Страна производства,Год производства,Режиссер,Художник,Сценарист,Оператор,Композитор,Продюсер,Права на использование фильма,Категория прав на использование фильма,Срок действия прав на использование фильма,Срок действия прав на способ использования фильма,Возрастная категория,Возрастная категория.1,Дубляж (где дублирован),Срок действия прав проката до,Код,Права проката переданы,Порядковый номер переоформления/продления,Должность подписанта,ФИО подписанта,Запись удалена,Дата удаления записи,Не показывать на сайте mkrf.ru,дата создания объекта,дата обновления объекта
0,Почти знаменит,Almost Famous,221006316,2016-02-09T12:00:00.000Z,2016-02-09T12:00:00.000Z,NaN,2157027,"В ролях: Фрэнсис МакДорманд, Кейт Хадсон. Исто...",Художественный,Видео,NaN,NaN,NaN,NaN,NaN,Цветной,2.0,3.0,NaN,NaN,NaN,Коламбиа Пикчерз,США,2000,Кемерон Кроу,NaN,Кемерон Кроу,NaN,Джон Бонхэм,NaN,"ЗАО ""ФЕЛИСТА""",Телевидение (неисключительные права),NaN,01.01.2020,«18+» запрещено для детей,18,NaN,NaN,[],NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-07-05T14:10:11+03:00,2018-04-09T09:12:02+03:00
1,Открытое окно.,Open Window,221027814,2014-06-30T12:00:00.000Z,2014-06-30T12:00:00.000Z,NaN,2157028,"В главных ролях: Робин Тюннин, Джоэль Эдгертон...",Художественный,Видео,NaN,NaN,NaN,NaN,NaN,Цветной,1.0,37.0,NaN,NaN,NaN,"Кард Интертейнмент, Имэйдж Интертейнмент",США,2006,Миа Голдмен,NaN,Миа Голдмен,NaN,Клифф Эйдельман,NaN,"ООО ""Люксор Дистрибьюшн""","Коммерческое видео, Домашнее видео, Телевидение",NaN,01.12.2018,«16+» для детей старше 16 лет,16,NaN,NaN,[],NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-07-05T14:10:11+03:00,2018-04-09T09:12:02+03:00

In [115]:
df.shape

(96427, 48)

Описательная статистика по числовым значениям (минимум, максимум, перцентили)

In [110]:
df.describe()

,Идентификатор записи реестра,Язык оригинала,Количество серий,"Продолжительность демонстрации, часы",Запись удалена,Не показывать на сайте mkrf.ru
count,9.642700e+04,4.00000,38442.000000,79764.000000,0.0,0.0
mean,2.598982e+06,44.75000,4.079496,1.807645,NaN,NaN
std,1.183600e+06,6.70199,12.374256,4.795819,NaN,NaN
min,2.157027e+06,38.00000,0.000000,0.000000,NaN,NaN
25%,2.182640e+06,39.50000,1.000000,1.000000,NaN,NaN
50%,2.208424e+06,45.00000,1.000000,1.000000,NaN,NaN
75%,2.234040e+06,50.25000,2.000000,2.000000,NaN,NaN
max,7.961287e+06,51.00000,678.000000,288.000000,NaN,NaN

Покажите верхушку датафрейма

Покажите, какие есть столбцы в датафрейме (атрибут df.columns)

Выберите столбцы ```["Название фильма", "Год производства", "Вид Фильма", "Продолжительность демонстрации, минуты", "Страна производства"]```

Сколько фильмов каждого вида в наборе данных?

Какая проблема есть в данных? Как можно ее исправить с помощью ```apply```?

In [ ]:
def fix_film_type(text):
    
    # ваш код
    
    return new_text

In [ ]:
# тестируем

text = ""

fix_film_type(text)

In [ ]:
# применяем

In [ ]:
# повторим запрос по количеству фильмов

Заменим длинные названия столбцов на более короткие на латинице

Какова средняя или медианная продолжительность фильмов по странам? И сколько фильмов?

## Более сложные манипуляции с данными

Пример того, как можно сделать таблицу по годам и по странам одновременно

In [40]:
# фильтруем и группируем

# копия датафрейма - это можно делать, если он небольшой
df2 = df.copy()

# считаем длину поля год (она в текстовом формате): если строка, то длина, иначе 0
df2["len"] = df2["prod_year"].apply(lambda x: len(x) if (type(x) == str) else 0)

# фильтруем 4-значный год и год после 2009
df2 = df2[(df2["len"] == 4) & (df2["prod_year"] > "2009")]

# группируем по году и по стране
df2 = df2.groupby(["country", "prod_year"]).agg({"film_name": "count"})

df2.head()

                       film_name
country     prod_year
 Нидерланды 2019               1
 Россия     2016               1
2014        2014               1
2018        2018               1
2019        2019               1

Создаем таблицу, где строчки - это страны, столбцы - это года, а значения - наше количество фильмов

In [41]:
df2 = df2.pivot_table(index="country", columns="prod_year", values="film_name")
df2.head()

prod_year    2010  2011  2012  2013  2014  2015  2016  2017  2018  2019  2020
country
 Нидерланды   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   1.0   NaN
 Россия       NaN   NaN   NaN   NaN   NaN   NaN   1.0   NaN   NaN   NaN   NaN
2014          NaN   NaN   NaN   NaN   1.0   NaN   NaN   NaN   NaN   NaN   NaN
2018          NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   1.0   NaN   NaN
2019          NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   1.0   NaN

Тут много мусора, поэтому отсортируем по количеству фильмов и возьмем топ

In [42]:
df2["total"] = df2.sum(axis=1)

In [43]:
df2.sort_values(by="total", ascending=False).head(25)

prod_year,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,total
country,,,,,,,,,,,,
Россия,1952.0,1786.0,1535.0,1448.0,1515.0,1336.0,1143.0,1194.0,1231.0,1244.0,451.0,14835.0
США,585.0,501.0,494.0,398.0,307.0,243.0,203.0,170.0,231.0,174.0,44.0,3350.0
Великобритания,98.0,77.0,75.0,51.0,44.0,27.0,19.0,38.0,21.0,31.0,10.0,491.0
Франция,30.0,51.0,45.0,44.0,35.0,27.0,27.0,31.0,38.0,26.0,4.0,358.0
Германия,25.0,19.0,67.0,27.0,14.0,9.0,8.0,12.0,15.0,16.0,6.0,218.0
Италия,23.0,25.0,14.0,14.0,11.0,10.0,15.0,11.0,13.0,20.0,3.0,159.0
Украина,19.0,23.0,15.0,8.0,8.0,2.0,10.0,17.0,17.0,3.0,NaN,122.0
Канада,19.0,23.0,16.0,16.0,6.0,6.0,5.0,10.0,8.0,9.0,NaN,118.0
США - Великобритания,18.0,9.0,11.0,19.0,13.0,6.0,8.0,5.0,9.0,3.0,1.0,102.0
Испания,14.0,12.0,13.0,16.0,4.0,7.0,4.0,8.0,3.0,5.0,2.0,88.0
США - Канада,30.0,20.0,9.0,2.0,3.0,4.0,3.0,5.0,1.0,6.0,NaN,83.0
Япония,11.0,6.0,12.0,8.0,3.0,8.0,5.0,6.0,8.0,15.0,NaN,82.0
КНР,13.0,3.0,11.0,20.0,14.0,4.0,5.0,4.0,4.0,2.0,NaN,80.0
Южная Корея,7.0,18.0,7.0,2.0,10.0,3.0,6.0,4.0,4.0,9.0,4.0,74.0
Франция - Бельгия,4.0,2.0,11.0,7.0,7.0,3.0,12.0,7.0,7.0,10.0,1.0,71.0
Австралия,8.0,11.0,9.0,12.0,5.0,3.0,3.0,5.0,5.0,6.0,NaN,67.0
Великобритания - США,5.0,3.0,2.0,6.0,1.0,5.0,4.0,6.0,10.0,7.0,NaN,49.0
Индия,18.0,4.0,3.0,1.0,1.0,NaN,2.0,4.0,5.0,2.0,NaN,40.0
Норвегия,3.0,3.0,4.0,6.0,2.0,4.0,1.0,4.0,4.0,5.0,1.0,37.0
Республика Кипр,NaN,NaN,NaN,NaN,2.0,2.0,12.0,7.0,11.0,3.0,NaN,37.0
Дания,2.0,10.0,5.0,3.0,1.0,1.0,6.0,3.0,3.0,NaN,NaN,34.0
Швеция,2.0,3.0,10.0,6.0,1.0,1.0,3.0,NaN,3.0,3.0,NaN,32.0
Европейский Союз,23.0,7.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31.0
США - Франция,6.0,NaN,2.0,5.0,8.0,5.0,3.0,NaN,NaN,1.0,NaN,30.0
Канада - США,10.0,NaN,2.0,3.0,NaN,NaN,1.0,1.0,7.0,3.0,NaN,27.0